## ! HIDDEM/SERVER-SIDE ONLY ENV VARS

NODE_ENV="development"
PORT=8080
HYGRAPHCDN_API_BASE_URL=""
HYGRAPH_API_AUTH_TOKEN=""

## ! NEXTJS PREFIX FOR UNSECURED ENV VARS (ex: NEXT_PUBLIC_ENV_VAR_{...?}="<sum unsecured client-visible value>")
NEXT_PUBLIC_HYGRAPH_CDN_AUTH_TOKEN=""
NEXT_PUBLIC_HYGRAPH_CDN_BASE_URL="https://us-east-1.cdn.hygraph.com"

NEXT_PUBLIC_DOMAIN_NAME="https://bleek.dev"
